<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreBuildings">
    <Button
        android:textColor="#ffffff"
        android:background="@drawable/myroundbutton"
        android:id="@+id/gilbert"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Gilbert Scott Building"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/alwyn" />
    <Button
        android:background="@drawable/myroundbutton"
        android:textColor="#ffffff"
        android:id="@+id/alwyn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sir Alwyn Williams Building"
        app:layout_constraintBottom_toBottomOf="@id/gilbert"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/boydOrr" />
    <Button
        android:id="@+id/boydOrr"
        android:textColor="#ffffff"
        android:background="@drawable/myroundbutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Boyd Orr Building"
        app:layout_constraintBottom_toBottomOf="@id/alwyn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>