<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center">/>

    <TextView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Future Campus"
        android:textSize="32sp"
        android:gravity="center"/>


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">/>
    <Button
        android:layout_margin="150dp"
        android:id="@+id/camera_button"
        android:layout_gravity="center"
        android:background="@drawable/myroundbutton"
        android:layout_marginTop="40dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Open Camera"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:text="Get ready "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="for an amazing AR experience"/>
    </LinearLayout>
</LinearLayout>